# hyper-rpc

common/: pom.xml
common/src/main/java/com/yrris/common/model/: User.java
common/src/main/java/com/yrris/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/yrris/consumer/: EasyConsumerExample.java
consumer/src/main/resources/: application.properties
hyper-rpc-core/: pom.xml
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/: RpcApplication.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/config/: RpcConfig.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/constant/: RpcConstant.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/model/: RpcRequest.java  RpcResponse.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/registry/: LocalRegistry.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/spi/: SpiLoader.java
hyper-rpc-core/src/main/java/com/yrris/hyperrpc/utils/: ConfigUtils.java
provider/: pom.xml
provider/src/main/java/com/yrris/provider/: EasyProviderExample.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
